NEXT_PUBLIC_BASESCAN_API_KEY=
coinbase=

NEXT_PUBLIC_RAPIMONI_WALLET=0xDB2df55F2bc0a7DCdcF0a98D4077277F9758676d
NEXT_PUBLIC_MERCHANT_ADDRESS=
NEXT_PUBLIC_RAPIMONI_FEE=0.01 # 1% fee for the merchant

NEXT_PUBLIC_FEE_POOL=0xFeePoolAddress
NEXT_PUBLIC_LIQUIDITY_POOL=0xLiquidityPoolAddress
NEXT_PUBLIC_MICROLOAN=0xMicroloanManagerAddress

NEXT_PUBLIC_POOL_MXN_USD=0x87f536D3740c636aB26c92efBFa12320b8B518Fb

#TOKENS ADDRESSES
NEXT_PUBLIC_USD_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e #6 decimals
NEXT_PUBLIC_MXN_ADDRESS=0x0cE47838bCf7A9643F8d572bd490163e2549C074 #6 decimals
NEXT_PUBLIC_BRL_ADDRESS=0xE9185Ee218cae427aF7B9764A011bb89FeA761B4

#TOKENS ADDRESSES TESTNET
NEXT_PUBLIC_USDC_ADDRESS=0x036CbD53842c5426634e7929541eC2318f3dCF7e #6 decimals
NEXT_PUBLIC_MXNE_ADDRESS=0x0cE47838bCf7A9643F8d572bd490163e2549C074 #6 decimals
NEXT_PUBLIC_BRZ_ADDRESS= #18 decimals

#TOKENS ADDRESSES MAINNET
NEXT_PUBLIC_USDC_M_ADDRESS=0x833589fcd6edb6e08f4c7c32d4f71b54bda02913 #6 decimals
NEXT_PUBLIC_MXNE_M_ADDRESS=0x269caE7Dc59803e5C596c95756faEeBb6030E0aF #6 decimals
NEXT_PUBLIC_BRZ_M_ADDRESS=0xE9185Ee218cae427aF7B9764A011bb89FeA761B4 #18 decimals